<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# More on Tarski's definition of truth

- [Sentences with many quantifiers](#signatures-and-examples-thereof)
- [Sentences with only infinite models](#models-and-examples-thereof)
- [Davidson and Tarski](#davidson-and-tarski)

<br>

<p style="page-break-before: always">

## Sentences with many quantifiers

<p style="margin-left: 40px"> $Fx$ = $x$ is a French major </p>
<p style="margin-left: 40px"> $Hx$ = $x$ is happy </p>
<p style="margin-left: 40px"> $Rxy$ = $x$ respects $y$  </p>
<p style="margin-left: 40px"> $Txy$ = $x$ trusts $y$  </p>

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Fx->Hx) : All French majors are happy.
|
~~~

This one is just slightly different and uses "everyone who is a . . ." instead of "all":

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Fx->Hx) : Everyone who is a French major is happy.
|
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(Fx->EyTxy) : Everyone who is a French major trusts someone.
|
~~~

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(EyRxy->Hx) : Everyone who respects someone is happy.
|
~~~

By replacing "happy" with "trusts someone" we get "Everyone who respects someone trusts someone." To make it more similar to how we might say it out loud, we insert an "also" to get:

~~~{.Translate .FOL system="gamutND" submission="none"}
 Ax(EyRxy->EyTxy) : Everyone who respects someone also trusts someone.
|
~~~

We can make a model of this as follows, first by drawing in a diagram, then by writing in the manner that our computer program prefers, and then by writing in the traditional notation:

<video autoplay muted width="700" src="https://logic-teaching.github.io/pred/vid/more-tarski-complicated.mp4"/> </video>

One can then enter this into the computer system to check:

```{.CounterModeler .Simple system="gamutND" submission="none"}
 Ax(EyRxy->EyTxy)
```

We can also check this using Tarski's definition of truth. For this purpose, we introduce new constant symbols $a^{\mathcal{M}}=0$ and $b^{\mathcal{M}}=1$ and $c^{\mathcal{M}}=2$.

To check that $\mathcal{M}\models\forall \;x \; (\exists \; y \; Rxy\rightarrow \exists \; y \; Txy)$ by the clause for the universal quantifier we have to check that the following three things are true:

- $\mathcal{M}\models \exists \; y \; Ray\rightarrow \exists \; y \; Tay$
- $\mathcal{M}\models \exists \; y \; Rby\rightarrow \exists \; y \; Tby$
- $\mathcal{M}\models \exists \; y \; Rcy\rightarrow \exists \; y \; Tcy$

These are all conditional statements, and we can argue that each is true as follows:

- We have that the first holds because $\mathcal{M}\models Rab$ and $\mathcal{M}\models Tac$, due to the fact that $[a^{\mathcal{M}}, b^{\mathcal{M}}]=[0,1]\in R^{\mathcal{M}}$ and $[a^{\mathcal{M}}, c^{\mathcal{M}}]=[0,2]\in T^{\mathcal{M}}$. Then by the clause for the existential quantifier $\mathcal{M}\models \exists \; y \; Ray$ and $\mathcal{M}\models \exists \; y \; Tay$. Since both the antecedent and consequent hold, we have $\mathcal{M}\models \exists \; y \; Ray\rightarrow \exists \; y \; Tay$.

- We have that the second holds because $\mathcal{M}\models Rbc$ and $\mathcal{M}\models Tba$, due to the fact that $[b^{\mathcal{M}}, c^{\mathcal{M}}]=[1,2]\in R^{\mathcal{M}}$ and $[b^{\mathcal{M}}, a^{\mathcal{M}}]=[1,0]\in T^{\mathcal{M}}$. Then by the clause for the existential quantifier $\mathcal{M}\models \exists \; y \; Rby$ and $\mathcal{M}\models \exists \; y \; Tby$. Since both the antecedent and consequent hold, we have that $\mathcal{M}\models \exists \; y \; Rby\rightarrow \exists \; y \; Tby$.

- We have that the third conditional holds because the antecedent does not hold, i.e. $\mathcal{M}\nvDash \exists \; y \; Rcy$. For, suppose not. Then $\mathcal{M}\models \exists \; y \; Rcy$. Then there is a constant symbol $d$ in the signature such that $\mathcal{M}\models Rcd$. Then $[c^{\mathcal{M}},d^{\mathcal{M}}]=[2,d^{\mathcal{M}}]\in R^{\mathcal{M}}$. But by inspection of $R^{\mathcal{M}}$ up above, we see that there is no ordered pair in $R^{\mathcal{M}}$ whose first component begins with $2$.

This is a very formal way of showing that $\mathcal{M}\models\forall \;x \; (\exists \; y \; Rxy\rightarrow \exists \; y \; Txy)$. But it illustrates well how one would formally apply Tarksi's definition of truth in a model. Usually in practice we can proceed less formally. In a more intuitive sense, the reason why $\mathcal{M}\models\forall \;x \; (\exists \; y \; Rxy\rightarrow \exists \; y \; Txy)$ holds is because for every dot in the model, if it has green line to something, then it has a red line to something. Of course, put this way, what we are obviously doing is employing our prior knowledge of how "some" and "all" claims work in diagrams in order show something about how "some" and "all" claims work with models.

<br>

## Sentences with only infinite models

Thus far we have only been working with very small models. However, in predicate logic there are also sentences that are only true on models which are infinite. These sentences are also good practice in working with Tarski's definition of truth.

Perhaps the paradigmatic example of an infinite model is the natural numbers $\mathbb{N}=\{0,1,2,3,\ldots\}$. Perhaps the simplest signature for this structure is the one where we just have a single binary relation $Rxy$ which holds if and only if $x<y$. Hence we would describe this model $\mathcal{N}$ as follows:

<p style="margin-left: 40px"> $N = \mathbb{N}$ </p>
<p style="margin-left: 40px"> $R^{\mathcal{N}} = \{\langle x,y\rangle\in \mathbb{N}^2: x<y\}$  </p>

Consider the following formulas in this signature:

1. $\forall x \; \neg Rxx$
2. $\forall \; x \; \forall \; y \; \forall \; z \; ((Rxy\wedge Ryz)\rightarrow Rxz)$
3. $\forall \; x \; \exists \; y \; Rxy$

These formulas are all true on $\mathcal{N}$, due to familiar facts about numbers, namely:

- No natural number is strictly less than itself.
- Strict-less-than is transitive
- For every natural number there is a natural number that is strictly greater.

There are other models of the formulas 1-3 besides the natural numbers. For instance, here is a model where as usual we draw $Rxy$ by an arrow from $x$ to $y$. It is intended that the diagram keeps on going over to the left-- we have merely drawn the first couple of "stages" of the diagram.

<video autoplay muted width="700" src="https://logic-teaching.github.io/pred/vid/more-tarski-complicated-2.mp4"/> </video>

A good illustration of Tarski's definition of truth is that there is no model $\mathcal{M}$ of 1-3 which has only finitely many elements in its domain.

For, suppose not. Then there would be a model $\mathcal{M}$ of 1-3 such that $M$ was finite, say it had at exactly $n$ elements, where $n$ is a natural number. As usual, we assume that there are constant symbols naming all of the elements of the underlying domain $M$. Choose an element in $M$, and suppose that it is named by say constant $c_1$. Then by formula 3 there is a constant symbol $c_2$ such that $\mathcal{M}\models Rc_1c_2$. Continue picking constant symbols like this until you have gotten to $c_{n+1}$, so that $\mathcal{M}\models Rc_1c_2 \wedge \cdots \wedge Rc_nc_{n+1}$. Now since there are exactly $n$ elements but we have $n+1$ constant symbols, it must be the case that $c_{n+1}^{\mathcal{M}}=c_i^{\mathcal{M}}$ for some $1\leq i\leq n$, that is the last constant must pick out the same object as one of the earlier constants. Since $\mathcal{M}\models Rc_ic_{i+1}$, we have that $[c^{\mathcal{M}}_i, c^{\mathcal{M}}_{i+1}] \in R^{\mathcal{M}}$. But since $c_{n+1}^{\mathcal{M}}=c_i^{\mathcal{M}}$, we also have that $[c_{n+1}^{\mathcal{M}}, c^{\mathcal{M}}_{i+1}] \in R^{\mathcal{M}}$. But then $\mathcal{M}\models Rc_{n+1}c_{i+1}$. If $i=n$ then we contradict formula 1. And if $i< n$, then we have $\mathcal{M}\models Rc_{n+1}c_{i+1} \wedge Rc_{i+1}c_{i+2} \wedge \cdots \wedge Rc_{n}c_{n+1}$. Then by repeated applications of formula 2, we have $\mathcal{M}\models Rc_{n+1}c_{n+1}$, again contradicting formula 1.

This proof might have seemed complicated at first, but can draw specific cases of it. For instance, here is the case of $n=4$ and $i=2$:

<video autoplay muted width="700" src="https://logic-teaching.github.io/pred/vid/more-tarski-complicated-3.mp4"/> </video>

<br>

## Davidson and Tarski

Let's continue working with the example, expanded by some new constant symbols $b_n$ which picks out $n$, for each natural number $n$:

<p style="margin-left: 40px"> $N = \mathbb{N}$ </p>
<p style="margin-left: 40px"> $R^{\mathcal{N}} = \{\langle x,y\rangle\in \mathbb{N}^2: x<y\}$  </p>
<p style="margin-left: 40px"> $b_n^{\mathcal{N}} = n$  </p>

Let's show that $\mathcal{N}\models \exists \; y \; \forall \; x \; \neg Rxy$ by first computing the truth-conditions assigned to this formula by Tarski's definition of truth:

1. By the clause of Tarski's definition of truth for the existential and the fact that the constants are in one-one correspondence with the natural numbers themselves, $\mathcal{N}\models \exists \; y \; \forall \; x \; \neg Rxy$ happens if and only if there is natural number $n$ such that $\mathcal{N}\models \forall \; x \; \neg Rxb_n$.
2. By the clause for the universal, this happens if and only if there is a natural number $n$ such that for all natural numbers $m$ one has $\mathcal{N}\models \neg Rb_mb_n$.
3. By the clause for negation and atomics, this happens if and only if there is a natural number $n$ such that for all natural numbers $m$ one has $[b_m^{\mathcal{N}}, b_n^{\mathcal{N}}]\notin R^{\mathcal{N}}$.
4. By the interpretation of $R$ in $\mathcal{N}$ and the interpretation of the constant symbols, this happens if and only if there is a natural number $n$ such that for all natural numbers $m$ one has that $m\nless n$.

Hence, in sum: $\mathcal{N}\models \exists \; y \; \forall \; x \; \neg Rxy$ if and only if: there is a natural number $n$ such that for all natural numbers $m$ one has $m\nless n$.

The right-hand side of this biconditional holds because zero is a natural number and there is no natural number $m$ strictly less than it. This is why the left-hand side of the biconditional $\mathcal{N}\models \exists \; y \; \forall \; x \; \neg Rxy$ holds.

One way of thinking about this example is that Tarski's definition of truth helped you to learn what was meant by the left-side of the biconditional $\mathcal{N}\models \exists \; y \; \forall \; x \; \neg Rxy$. It was only by stepping through the derivation in 1-4 that one came to see what this meant about natural numbers.

Davidson's idea was that what was happening with truth in the natural numbers in this example also happens with truth in natural languages like English. Let's recall the instances of the T-schema from last time:

- "Snow is white" is true if and only if snow is white.
- "Snow is green" is true if and only if snow is green.
- "Trees are green" is true if and only if trees are green.
- "Trees are white" is true if and only if trees are white.

Tarski had suggested that these T-schemas had connected words on the left-hand side to physical things on the right-hand side. Davidson looks at these T-schemas and sees a series of theorems that together suggest how the truth-conditions of formulas are systematically derived.[^1] One of the more thorough attempts to pursue Davidson's idea is due to Larson and Segal who propose:[^2]

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Larson%20and%20Segal%201995%20-%20Knowledge%20of%20Meaning%20-%20An%20Introduction%20to%20Semantic%20Theory%20p.%2033.png" alt="Larson and Segal" width="600"/>

In this, their $L$ is short for "natural language" very much like our models $\mathcal{N}$ up above, or maybe a class of such models. And their $T$ is just the $T$-schema.

The notion of "interpretative" in their account points to something important about how we use these biconditionals we get from Tarski's definition of truth. First, one can just as easily derive each of the following from Tarski's definition of truth:

- "Snow is white" is true if and only if snow is white.
- "Snow is white" is true if and only if snow is white or snow is white.

Even though we would recognize the right-hand side of the second as logically equivalent to the right-hand side of the first, in some obvious sense the second is a less natural candidate for explicating the truth-conditions of "Snow is white." And indeed, one can note that we have done several derivations using Tarski's definition of truth, and we never did anything like the second one: while derivable, it is somehow less relevant to what we are doing with Tarski's definition.

The second important point which Larson and Segal bring up is that our use of the biconditionals for Tarski's definition of truth are not intended to convey merely the sense of the conjunction of two material conditionals. For instance, since snow is indeed white, and since trees are indeed green, one can infer from 1-4 to 5:

1. "Snow is white" is true if and only if snow is white.
2. "Trees are green" is true if and only if trees are green.
3. Snow is white.
4. Trees are green.
5. "Snow is white" is true if and only if trees are green.

Item 5 is true simply because both sides of the biconditional are true (recall [the truth-table for the biconditional](https://carnap.io/shared/walsh@g.ucla.edu/book-pred-prop-review.pandoc#truth-tables)). However, it is not telling you anything particularly interesting about the truth-condition of "Snow is white." If pressed to say why, we might point to the fact that if trees happened not to be green but perhaps yellow (say due to different environmental conditions), then the truth-condition described in 5 would be wrong, even though 1-2 would still hold. This points to something important about how we use Tarski's definition of truth to derive instances of the T-schema. Usually when we are doing derivations of biconditonals from Tarski's definition of truth, we ignore "empirical information" as in 3-4 and restrict ourselves to information about logic and information about how the model interprets the symbols, i.e. what the model says the symbols mean. It is more challenging for Davidson to say why restricting to this kind of information is important since he wanted a theory which explicated truth-conditions for all sentences in the language-- both empirical and logical alike-- which did not go through a postulation of a realm of meanings above and beyond the instances of the T-schema.

[^1]: [Davidson, Donald. 1967. “Truth and Meaning.” Synthese 17 (1): 304–23](https://logic-teaching.github.io/pred/texts/Davidson%201967%20-%20Truth%20and%20meaning.pdf).

[^2]: See [Selections from Chapter 2 of: Larson, Richard K., and Gabriel Segal. 1995. Knowledge of Meaning: An Introduction to Semantic Theory. Bradford Books.](https://logic-teaching.github.io/pred/texts/Larson%20and%20Segal%201995%20-%20Knowledge%20of%20Meaning%20-%20An%20Introduction%20to%20Semantic%20Theory.pdf).

<br>

These are lecture notes written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^5]

[^5]: which is: