<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>

<br>
<br>

# Euler diagrams

Euler's method of visually representing the Aristotelian syllogisms is described. We connect this to our prior study of sets.

<br>

- [Recall Aristotle and the first figure](#recall-aristotle-and-the-first-figure)
- [Euler diagrams of the first figure](#euler-diagrams-of-the-first-figure)
- [Euler diagrams and invalidity](#euler-diagrams-and-invalidity)
- [Leibniz and linear diagrams](#leibniz-and-linear-diagrams)
- [Set theory and diagrams](#set-theory-and-diagrams)
- [Set theory and diagrams and connectives](#set-theory-and-diagrams-and-connectives)
- [Venn and concerns about diagrammatic reasoning](#venn-and-concerns-about-diagrammatic-reasoning)


<br>

<p style="page-break-before: always">

## Recall Aristotle and the first figure

Recall [Aristotle's first figure](https://carnap.io/shared/walsh@g.ucla.edu/book-pred-aristotelian.pandoc#the-first-figure), where we have chosen the letters so as to better match with Euler's diagrams:

<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Valid argument</th>
  </tr>
  <tr>
    <td>Barbara</td>
    <td>All C are A, All A are B $\vdash$ All C are B</td>
  </tr>
  <tr>
    <td>Celarent</td>
    <td>No B are C, All A are B $\vdash$ No A are C</td>
  <tr>
    <td>Darii</td>
    <td>All A are B, Some C are A $\vdash$ Some C are B</td>
  </tr>
  <tr>
    <td>Ferio</td>
    <td>No A are B, Some C are A $\vdash$ Some C are not B</td>
  </tr>
</table>

<br>

Today we are going to look at diagrammatic representations of these arguments, as it historically developed.[^8] Diagrams were not part of Aristotle's procedure: recall he simply enumerates these four paradigmatic valid arguments and gives natural language examples that are suggestive of their validity. However, diagrams are often helpful in elucidating complex arguments and in producing counterexamples which demonstrate invalidity.

[^8]: For the history of this subject, see: [Bennett, Deborah. 2015. “Origins of the Venn Diagram.” In Research in History and Philosophy of Mathematics, 105–19. Springer International Publishing](https://logic-teaching.github.io/pred/texts/Bennett%202015%20-%20Origins%20of%20the%20Venn%20Diagram.pdf).

<br>

<p style="page-break-before: always">

## Euler diagrams of the first figure

These diagrams were popularized by Euler in the 18th century in his *Letters to a German Princess, On Different Subjects in Physics and Philosophy*.[^4] The idea is that both the subject and predicate are represented as shapes within the plane, and that the various premises and conclusions of the Aristotelian syllogisms can be represented as spatial relations between the shapes:

[^4]: [Euler, Leonhard. 1802. “Letters CI-CVIII.” In Letters of Euler to a German Princess, on Different Subjects in Physics and Philosophy, 393–417. Murray and Highley](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf). This is a translation of: Euler, Leonhard. 1775. Lettres à une princesse d’Allemagne sur divers sujets de physique et de philosophie. Chez la Société Typographique.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII-p-398.png" alt="Euler on propositions" width="500"/>

As one can see here, the spatial relation associated to positive universal statements "All A are B" is that of the A-shape being entirely contained within the B-shape. Likewise, the negative universal statement "No A are B" is handled via the A-shape not overlapping at all with the B-shape. Finally the positive particular proposition "Some A are B" is indicated by having the A-shape overlap with the B-shape, and the negative universal proposition "Some A are not B" is indicated by having the A-shape overlap with some of the diagram which is not B.

Euler thought that the virtue of these diagrams was that their diagrammatic nature made it easier to understand the Aristotelian syllogisms.[^1] Let us go through the four arguments in the first figure in turn.

&nbsp; &nbsp; &nbsp; *Barbara*: All C are A, All A are B $\vdash$ All C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%208%20Barbara.png" alt="Euler's diagram of Barbara" width="250"/>

The idea of the Euler diagrams becomes even more vivid if one writes out the premises of Barbara one-by-one. For, when you do so, you immediately see that the smallest cicle C is contained within the largest circle B.

&nbsp; &nbsp; &nbsp; *Celarent*: No B are C, All A are B $\vdash$ No A are C.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2011%20Celarent.png" alt="Euler's diagram of Celarent" width="250"/>

The idea is again best seen if one actually writes out the premises. The diagram begins with "No B are C", and so two circles B,C which do not overlap. Then one draws the small A inside the B corresponding to "All A are B". From this, one should see almost immediately that A,C do not overlap.

&nbsp; &nbsp; &nbsp; *Darii*: All A are B, Some C are A $\vdash$ Some C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%209%20or%2010%20Darii.png" alt="Euler's diagram of Darrii" width="400"/>

The two figures here correspond to a decision you have to make if you are drawing the pictures. After you have drawn "All A are B", you have to draw C, and then you have to decide whether C is entirely contained in B (Figure 9 on the left) or whether C is not entirely contained in B (Figure 10 to the left).

Finally, we get to:

&nbsp; &nbsp; &nbsp; *Ferio*: No A are B, Some C are A $\vdash$ Some C are not B

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figures%2018%20or%2019%20or%2020%20Ferio.png" alt="Euler's diagram of Ferio" width="700"/>

There are three possible pictures of this one. For, after you draw the "No A are B" by making the two shapes A,B disjoint, you have to decide how to make C overlap with A in order to have "Some C are A." The left-most diagram represents if C just overlapped with A but not B. And the center diagram is the case where C contains all of B, and the right-most diagram represents when C not only overlaps with A but also with B.

[^1]: "These circles, or rather these spaces, for it is of no importance of what figure they are of, are extremely commodious for facilitating our reflections on this subject [of logic], and for unfolding all the boasted mysteries of logic, which that art finds it so difficult to explain; whereas, by means of these signs, the whole is rendered sensible to the eye" (p. 397 of see [this edition](https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20CI-CVIII.pdf)).

<br>

<p style="page-break-before: always">

## Euler diagrams and invalidity

Euler also used these diagrams to show invalidity:

<p style="margin-left: 40px"> *Example of invalid argument 1*: Some A are B, No B are C $\nvdash$ Some C are not A  </p>

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2024%20Invalid%201.png
" alt="Euler diagram to show invalidity" width="300"/>

This shows the invalidity because the premises are true in the diagram but the conclusion is false. For, some A are B, as shown by the fact that the shapes overlap. And No B are C as shown by the fact that the B,C shapes do no overlap. And yet the conclusion is false in the model, since all C in the small inner circle to the left are A, and hence *no* C are not A.[^2]

Here is a another simple example of invalidity:

<p style="margin-left: 40px"> *Example of invalid argument 2*: All A are B, Some B are C $\nvdash$ Some A are C  </p>

One can show the invalidity of this using the following Euler diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Euler%201802%20-%20Letters%20of%20Euler%20to%20a%20German%20Princess,%20Plate%20I%20Figure%2013%20Invalid%202.png" alt="Euler diagram to show invalidity" width="300"/>

This diagram shows the argument to be invalid since the premises are true but the conclusion is false in the diagram. For, "All A are B" is true since the A shape is entirely contained within the B shape. And "Some B are C" is true since the B shape and the C shape overlap. But "Some A are C" is false since the A shape and the C shape do not overlap.


[^2]: This last step from "All C are A" to "No C are not A" is an instance of third conversion.


<br>

<p style="page-break-before: always">

## Leibniz and linear diagrams

Euler recognized that for his purposes one could be drawing squares as opposed to circles. In an unpublished manuscript from about a century earlier, Leibniz noted that one could do the same thing with line segments.[^3]

[^3]: [Leibniz, Gottfried Wilhelm. 1903. “De Formae Logicae Comprobatione per Linearum Ductus.” In Opuscules et Fragments Inedits de Leibniz Phil., VII, B, IV, 1–10., edited by Louis Couturat, 292–331](https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus.pdf)


Here is Leibniz's diagram of Barbara, where to the very left the three properties are represented with circles like in Euler diagrams but in the center the three properties are represented with line segments:

&nbsp; &nbsp; &nbsp; *Barbara*: All C are A, All A are B $\vdash$ All C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Barbara.png" alt="Leibniz's diagram of Barbara" width="600"/>

(The word "Omne" is Latin for "all" and the word "est" is Latin for "is").

Now, in Euler diagrams the convention was that "All C are A" meant that the C shape was entirely contained within the A shape. In Leibniz's linear representation, the idea is as indicated in the below video:

<video controls width="500" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-line.mp4"/> </video>

<br>

That is, in Leibniz's diagram, one is supposed to think of the line segments as all being parts of one and the same line which is obtained by vertically shifting them all to one and the same line. With that convention in place, the other syllogisms in the first figure can likewise be understood in terms of these linear diagrams:

&nbsp; &nbsp; &nbsp; *Celarent*: No B are C, All A are B $\vdash$ No A are C.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Celerant.png" alt="Leibniz's diagram of Celarent" width="600"/>

(You can probably guess, but "Nullum" gets translated from the Latin as "no" here in Celarent, and "Quoddam" gets translated from the Latin as "some" below in Darii).

&nbsp; &nbsp; &nbsp; *Darii*: All A are B, Some C are A $\vdash$ Some C are B.

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Darii.png" alt="Leibniz's diagram of Darii" width="600"/>

&nbsp; &nbsp; &nbsp; *Ferio*: No A are B, Some C are A $\vdash$ Some C are not B

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Leibniz%201903%20-%20De%20formae%20logicae%20comprobatione%20per%20linearum%20ductus%20Ferio.png" alt="Leibniz's diagram of Ferio" width="600"/>

What about the invalid arguments we went over in the previous section? One could easily describe this using these linear diagrams:

<p style="margin-left: 40px"> *Example of invalid argument 1*:  Some A are B, No B are C $\nvdash$ Some C are not A  </p>

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-invalidity1.mp4"/> </video>

<br>

<p style="margin-left: 40px"> *Example of invalid argument 2*: All A are B, Some B are C $\nvdash$ Some A are C  </p>

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-invalidity2.mp4"/> </video>

<br>

<p style="page-break-before: always">

## Set theory and diagrams

Last time we went over [sets](https://carnap.io/shared/walsh@g.ucla.edu/book-pred-sets.pandoc), and all the diagrams we presented up above can be naturally described as sets. The easiest to set-theoretically represent would be the linear examples from Leibniz. For, we can describe all the lines as small subsets of the natural numbers, which carries a natural linear structure.

<p style="margin-left: 40px"> *Example of invalid argument 1*:  Some A are B, No B are C $\nvdash$ Some C are not A

To show the invalidity of this using sets, one lets A, B, C be small subsets of natural numbers which bear the containment relationships of the diagram we drew up above.

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-invalidity1-numbers.mp4"/> </video>

<br>

As the video suggests, we could define the following sets just by viewing A,B,C in the diagram up above as parts of the the natural number line up to the number 10:

<p style="margin-left: 40px"> $B = \{x\in \mathbb{N}: 0\leq x \leq 6\}$  </p>
<p style="margin-left: 40px"> $A = \{x\in \mathbb{N}: 3\leq x \leq 10\}$  </p>
<p style="margin-left: 40px"> $C = \{x\in \mathbb{N}: 8\leq x \leq 10\}$  </p>

Then one can check that Some A are B (such as $x=3,4,5,6$) and No B are C (since B ends at 6 and C only starts at 8), and yet it is false that Some C are not A, since all the C are are in A.

Some other choices of numbers would have worked just as well. For instance, we could have replaced 3 by 2, and we could have replaced 8 by 9. But not all choices of numbers would have worked to demonstrate the invalidity of this argument. For instance, we could not have replaced 8 by 2, since this would have made "Some C are not A" be true, namely $x=2$.

<br>

<p style="margin-left: 40px"> *Example of invalid argument 2*: All A are B, Some B are C $\nvdash$ Some A are C  </p>

To show the invalidity of this using sets, we could do the same thing with the second diagram we drew up above.

<video controls width="700" src="https://logic-teaching.github.io/pred/vid/prop-euler-venn-leibniz-invalidity2-numbers.mp4"/> </video>

<br>

As indicated, we can then define the following sets:

<p style="margin-left: 40px"> $A = \{x\in \mathbb{N}: 0\leq x \leq 40\}$  </p>
<p style="margin-left: 40px"> $B = \{x\in \mathbb{N}: 0\leq x \leq 50\}$  </p>
<p style="margin-left: 40px"> $C = \{x\in \mathbb{N}: 45\leq x \leq 47\}$  </p>

One can then check that All A are B since any number between zero and 40 is also between 0 and 50. And Some B are C since the numbers $x=45,46,47$ are both B and C. However, it is not the case that "Some A are C" is true since this would require that there be some overlap between A and C, while A stops at 45 and C starts at 45.

These number-theoretic examples are useful because they are simple to describe and because they can be easily mechanically checked for correctness since numbers are easy to computationally implement.

<br>

<p style="page-break-before: always">

## Set theory and diagrams and connectives

There are some general principles connecting diagrams and sets and connectives that were implicit in what we just did:

<table style="width:120%">
  <tr>
    <th>Proposition</th>
    <th>Diagrammatic Correlate</th>
    <th>Set-theoretic Correlate</th>
  </tr>
  <tr>
    <td>All F are G</td>
    <td>F is entirely contained in G</td>
    <td>$F\subseteq G$</td>
  </tr>
  <tr>
    <td>Some F are G</td>
    <td>F and G overlap</td>
    <td>$F\cap G\neq \emptyset$</td>
  <tr>
    <td>Some F are not G</td>
    <td>F overlaps with some part outside of G</td>
    <td>$F\setminus G\neq \emptyset$</td>
  </tr>
  <tr>
    <td>No F are G</td>
    <td>There is no overlap between F and G</td>
    <td>$F\cap G=\emptyset$</td>
  </tr>
</table>

<br>

In the last column we introduce some set-theoretic notation related to the propositional connectives:


<table style="width:120%">
  <tr>
    <th>Name</th>
    <th>Symbol</th>
    <th>Definition</th>
  </tr>
  <tr>
    <td>Intersection of $X,Y$</td>
    <td>$X\cap Y$</td>
    <td>$X\cap Y= \{x: x\in X \wedge x\in Y\}$</td>
  </tr>
  <tr>
    <td>Union of $X,Y$</td>
    <td>$X\cup Y$</td>
    <td>$X\cup Y= \{x: x\in X \vee x\in Y\}$</td>
  </tr>
  <tr>
    <td>Difference of $X$ from $Y$</td>
    <td>$X\setminus Y$</td>
    <td>$X\setminus Y = \{x: x\in X \wedge x\notin Y\}$</td>
  </tr>
</table>

<br>

(The union operation was not deployed today, but it is a natural companion to the other two). To illustrate all this, consider the following Euler diagram:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Large-Euler-Diagram.png" alt="Large Euler diagram" width="700"/>

One can check that the following are all true on this diagram:

1. Some $P_1$ are $P_2$
2. Some $P_1$ are not $Q_3$
3. All $Q_1$ are $P_1$
4. All $Q_4$ are not $P_1$
5. No $Q_4$ are $P_1$

<br>

<p style="page-break-before: always">

## Venn and concerns about diagrammatic reasoning

We have been calling the diagrams drawn today *Euler diagrams*. There are more often today called *Venn diagrams*, after a 19th Century logician Venn who did a lot of work on them. However, Venn himself was animated primarily about what he saw as a failing of Euler diagrams. He was concerned that there was no precise correspondence between Aristotelian propositions and the diagrams:[^6]

[^6]: p. 330 of: [Venn, John. 1880. “On the Forms of Logical Proposition.” Mind; a Quarterly Review of Psychology and Philosophy 5 (19): 336–49](https://logic-teaching.github.io/pred/texts/Venn%201880%20-%20On%20the%20Forms%20of%20Logical%20Proposition.pdf).

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Venn%201880%20-%20On%20the%20Forms%20of%20Logical%20Proposition%20p.%20339%20part%202.png" alt="Venn quotation" width="700"/>

In (1), the idea is that A and B are the same shape, namely the displayed circle. Venn wrote of these that:

&nbsp; &nbsp; &nbsp;  <img src="https://logic-teaching.github.io/pred/texts/Venn%201880%20-%20On%20the%20Forms%20of%20Logical%20Proposition%20p.%20339%20part%201.png" alt="Venn quotation" width="700"/>

Maybe the issue about (4) is not terribly important: after all, in any diagram there are going to be different features of it one could draw attention to. But the issue about (1) and (2) seems more important. If one had a premise "All A are B" then to carry out an argument one would have to consider two different diagrams, namely (1) and (2). After all, if one focused just on diagrams like (2), one might mistakenly think that "All A are B $\vdash$ Some B are not A.'' In some sense we saw this issue before, in Euler's multiple diagrams for Darii and Ferio (cf. [Euler diagrams of the first figure](#euler-diagrams-of-the-first-figure)). But Venn drew attention to this point again, and noted that if one really wanted to do entire long arguments in a digrammatic way, one would have to be paying attention to an immensely large number of different cases.

Venn's own solution to this issue was to work with a more elaborate set of diagrammatic conventions and rules that were more amenable to carrying out proofs.[^7] Time permitting, we will return to this later in the course.

[^7]: See [Venn, J. 1880. “On the Diagrammatic and Mechanical Representation of Propositions and Reasonings.” The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science 10 (59): 1–18](https://logic-teaching.github.io/pred/texts/Venn%201880%20-%20On%20the%20diagrammatic%20and%20mechanical%20representation%20of%20propositions%20and%20reasonings.pdf).

<br>

These are lecture notes written by Sean Walsh. They are run on [carnap.io](http://www.carnap.io).[^5]

[^5]: which is:

<br>
